// group 'com.avinash.gotluru.cc_avenue'
// version '1.0'

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.2.1'
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// apply plugin: 'com.android.library'

// android {
//     compileSdkVersion 30

//     defaultConfig {
//         minSdkVersion 16
//     }
// }

// dependencies {
//     implementation 'androidx.appcompat:appcompat:1.3.0'
//     implementation 'org.jetbrains:annotations:15.0'
//     implementation 'org.jetbrains:annotations:15.0'
//     implementation 'com.android.volley:volley:1.2.0'
// }
// new

group 'com.avinash.gotluru.cc_avenue'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated to AGP 7.x or higher for compatibility with the namespace property
        classpath 'com.android.tools.build:gradle:7.0.2'  // Use the appropriate AGP version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    // Added the namespace property to meet AGP 7.x requirements
    namespace 'com.avinash.gotluru.cc_avenue'  // Set the appropriate namespace for your project

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.volley:volley:1.2.0'
}
